{
  "name": "ai-code-assistant-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'This is a Chrome Extension. To test, load the /public directory as an unpacked extension in chrome://extensions.'",
    "build": "echo 'No build step needed for this extension. The /public directory is the build output.'",
    "start": "npm run dev",
    "lint": "echo 'No linter configured.'"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.3"
  }
}